{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "FROM (?<depName>debian):(?<currentValue>bookworm-slim)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^Dockerfile$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s*\\nARG (?<variableName>\\w+)=?(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "repology",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^\\.woodpecker/.*\\.yml$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n\\s+tags:\\n\\s+- (?<currentValue>.*)"
      ],
      "datasourceTemplate": "repology",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["repology"],
      "matchPackagePatterns": ["^debian_\\d+/.*"],
      "matchFiles": ["^Dockerfile$"],
      "extractVersion": "^(?<version>.+)-\\d+$"
    },
    {
      "matchDatasources": ["repology"],
      "matchPackageNames": ["debian_12/clamav"],
      "matchFiles": ["^\\.woodpecker/.*\\.yml$"],
      "extractVersion": "^(?<version>\\d+\\.\\d+\\.\\d+)"
    },
    {
      "matchDatasources": ["repology"],
      "matchPackageNames": ["debian_12/clamav"],
      "matchFiles": ["^Dockerfile$"],
      "extractVersion": "^(?<version>.+)-\\d+$"
    }
  ]
}